@charset "UTF-8";

* {
    margin: 0;
    padding: 0;
}

/*menu principal começou*/
body {
    font-size: 0.3em;
    background-image: rgb(74, 212, 74);
    
    font-weight: normal;
}

body p {
    text-align: justify;
    padding: 10px 0px 10px 0px;
}
/* body*/
.pagina {
    display: grid;
    background-color: bisque;
    grid-template-areas:
        "cabecalho"
        "navegacao-principal"
        "conteudo"
        "rodape"
    }
    /*cabecalho*/
    .cabechalho {
        grid-area: "cabecalho";
        background-color: aqua;
        padding-top: 50px;
        
    }
    .cabecalho > h1 {
        text-align: center;
        font-family: Arial, Helvetica, sans-serif;
        color:rgb(12, 12, 12);
        padding: 7px 0px 15px 0px;
        text-shadow: 5px 5px 5px rgba(15, 14, 15, 0.349);
        
    }

/* MENU NAV*/
#navegação-principal {
    width: 100%;
    display: inline;
    cursor: pointer;
    opacity: 1;
}
#menu-principal li ul li {
    width: 100%;
    padding: 10px 15px 10px 15px;
}
#menu-principal li {
    width: 20%;
    display: block;
    float: left;
    padding: 15px 0px 10px 0px;
    position: relative;
    text-decoration: none;
    transition-duration: 0.5s;
    text-align: center;
    background-color: violet;
}

#menu-principal a {
    text-decoration: none;
    color: rgb(14, 14, 15);
    font-size: 1.2em;
    display: inline-block;
}
*/

/*incio do menu dropdown*/
.dropdown {
    visibility: hidden;
    position: absolute;
    transition: absolute;
    transition: all 0.5 ease;
    margin-top: 10px;
    /*width: auto;*/
}

.dropdown li {
    clear: both;
    padding: 8px 5px 8px 5px; 
    text-decoration: none;
}


#menu-principal li:hover,
#menu-principal li:focus-within,
#menu-principal li a:hover {
    background-color: rgb(233, 47, 177);
    color: rgb(14, 14, 15);
}

#menu-principal li:hover>ul,
.dropdown ul:hover,
.dropdown ul:focus {
    display: inline-block;
    visibility: visible;
    opacity: 1;
    display: block;
}

/*fim do menu dropdow*/


/*CORPO PRINCIPAL*/
.main {
    background-color: rgba(196, 48, 196, 0.8);
    margin: auto;
    padding-top: 50px;
    max-width: 800px;
    min-width: 280px;
}
/*main*/
    .conteudo{
        grid-area: conteudo;
        background-color: rgba(196, 48, 196, 0.8);
        padding: 20px;
    }
    .conteudo strong {
        font-weight: normal;
        padding: 2px 6px;
        background-color: var(--cor1);
    }

img {
    display: flex;

    margin: auto;
}


/*corpo do flex-box*/
h1 {
    text-align: center;
    
}

h2 {
    text-align: center;
}


/* [flex box] configurando o pai*/
section {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

/* [flex box] configurando o itens*/
.itens {
    padding: 10px;
    margin: 10px;
    background: violet;
    flex: 300px;

}




/* configurando RODA PE*/
footer  {
    display: block;
    text-align: center;
    
}
/*.rodape > p {
    color:aquamarine;
    text-align: center;
    margin: 0;
    padding: 0;
}*/

/* para TELEFONE*/
@media screen and (max-width:480px) {
    body {
        font-size: 0.85em;
          
    }
    main{
        background-color: rgb(250, 252, 252); 
    }
    .pai{
        background-color: rgb(235, 164, 194); 
    }
    .itens{
        background-color: rgb(23, 219, 105); 
    }
    .itens p{
        background-color: rgb(233, 249, 250); 
    }
    
    

}

@media screen and (min-width:480px) {
    body {
        font-size: 0.95em;
    }
    /* CONFIGURANDO GRID LAYTE*/
    .pagina {
        grid-template-areas:
            "cabecalho cabecalho"
            "navegacao-principal navegacao-principal"
            "conteudo conteudo"
            "rodape rodape";
        column-gap: 2px;
        row-gap: 2px;
        grid-template-columns: 2fr 1fr;
    }
    /*.cabecalho {
        flex-direction: row;
    }*/





@media screen and (max-width:800px) {
    body {
        font-size: 1em;   
    }
    

}


/*footer*/
.rodape {
    grid-area: rodape;
    background-color:azure;
}
.rodape > p {
    color: var(--cor6);
    text-align: center;
    margin: 0;
    padding: 0;
}


@media screen and (min-width:480px) {
    body {
        font-size: 0.95em;
    }
    /* CONFIGURANDO GRID LAYTE*/
    .pagina {
        grid-template-areas:
            "cabecalho cabecalho"
            "navegacao-principal navegacao-principal"
            "conteudo conteudo"
            "rodape rodape";
        column-gap: 2px;
        row-gap: 2px;
        grid-template-columns: 2fr 1fr;
    }
    .cabecalho {
        flex-direction: row;
    }

    /* MENU*/
    .itensMenu {
        flex-direction: row;
        justify-content: space-around;
    }
    .itensMenu li {
        width: 100%;
    
    }
    
    }
    @media screen and (min-width:800px) {
        body {
            font-size: 1em;
        }
        /* CONFIGURANDO GRID LAYTE*/
        .pagina {
            grid-template-areas:
                "cabecalho cabecalho"
                "navegacao-principal navegacao-principal"
                "conteudo conteudo"
                "rodape rodape";
            column-gap: 4px;
            *row-gap: 4px;
            grid-template-columns: 4fr 2fr;
        }
    }
    .cabecalho {
        display: flex;
        background-color: rgb(240, 99, 209);
        flex-direction: column;
        align-items: center;
        text-align: center;
    }
        .itensMenu {
            display: flex;
            flex-direction: row;
            justify-content: space-around;
        }
    
        @media screen and (min-width:1200px){
            body {
                font-size: 1em;
            }
            /* CONFIGURANDO GRID LAYTE*/
            .pagina {
                grid-template-areas:
                    "cabecalho conteudo  navegacao"
                    "navegacao-principal conteudo navegacao"
                    "rodape rodape rodape";
                column-gap: 4px;
                *row-gap: 4px;
                grid-template-columns: 2fr 2fr;
            }
            .itensMenu {
                flex-direction: column-reverse;
                text-align: center;
            }
           .dropdown {
                left: 10px;
            }
            
            .dropdown li {
                width: 100px;
                margin: 1.5px;
            }
            .cabecalho {
               flex-direction: column;

              /* background-color: aqua;*/
               
            }
            .titulo{
                width: 100;
            }
        }